<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="uPy-UT-3DW">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Record-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="RecordSoundsViewController" customModule="Pitch_Perfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TfU-16-url">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="microphone">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="recordAudio:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="rdi-ej-5vb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y31-HD-71g">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="stopButton">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="stopRecording:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="0NF-Cb-9TU"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to Record" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cpm-ra-heY">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="14"/>
                                <color key="textColor" red="0.14509803921568626" green="0.28235294117647058" blue="0.43137254901960786" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cpm-ra-heY" firstAttribute="top" secondItem="TfU-16-url" secondAttribute="bottom" constant="18" id="Ckx-tC-SlX"/>
                            <constraint firstAttribute="centerX" secondItem="Y31-HD-71g" secondAttribute="centerX" id="DUR-qE-3ld"/>
                            <constraint firstAttribute="centerX" secondItem="TfU-16-url" secondAttribute="centerX" id="OlO-pJ-fsI"/>
                            <constraint firstAttribute="centerY" secondItem="TfU-16-url" secondAttribute="centerY" id="ZNb-AB-lKw"/>
                            <constraint firstAttribute="centerX" secondItem="cpm-ra-heY" secondAttribute="centerX" id="i2i-RW-WT0"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="Y31-HD-71g" secondAttribute="bottom" constant="50" id="jLc-Px-dTJ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="TfU-16-url"/>
                                <exclude reference="Y31-HD-71g"/>
                                <exclude reference="cpm-ra-heY"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="jLc-Px-dTJ"/>
                                <exclude reference="Ckx-tC-SlX"/>
                                <exclude reference="i2i-RW-WT0"/>
                                <exclude reference="OlO-pJ-fsI"/>
                                <exclude reference="ZNb-AB-lKw"/>
                                <exclude reference="DUR-qE-3ld"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="TfU-16-url"/>
                                <include reference="Y31-HD-71g"/>
                                <include reference="cpm-ra-heY"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="jLc-Px-dTJ"/>
                                <include reference="Ckx-tC-SlX"/>
                                <include reference="i2i-RW-WT0"/>
                                <include reference="OlO-pJ-fsI"/>
                                <include reference="ZNb-AB-lKw"/>
                                <include reference="DUR-qE-3ld"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Record" id="ixy-y9-h4K"/>
                    <connections>
                        <outlet property="recordButton" destination="TfU-16-url" id="pmC-8C-Uqf"/>
                        <outlet property="recordingInProgress" destination="cpm-ra-heY" id="71J-Hp-i1I"/>
                        <outlet property="stopButton" destination="Y31-HD-71g" id="We2-ZX-Flr"/>
                        <segue destination="qsl-td-8Uy" kind="show" identifier="stopRecording" id="jBQ-BE-Lqa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1300.5" y="-446"/>
        </scene>
        <!--Play Sounds View Controller-->
        <scene sceneID="0E5-m7-Trl">
            <objects>
                <viewController id="qsl-td-8Uy" customClass="PlaySoundsViewController" customModule="Pitch_Perfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DB7-5g-mvP"/>
                        <viewControllerLayoutGuide type="bottom" id="xnl-F4-17F"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="l2c-MK-DDf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VjS-s9-QDf">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="slowPlayButton">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playSoundSlow:" destination="qsl-td-8Uy" eventType="touchUpInside" id="Osm-1T-3z5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WmA-Sb-D6h">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="fastPlayButton">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playSoundFast:" destination="qsl-td-8Uy" eventType="touchUpInside" id="uJX-Ew-fGY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ca3-VX-ztf">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="stopButton">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="stopPlayback:" destination="qsl-td-8Uy" eventType="touchUpInside" id="Bl7-Az-QgG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mO7-7a-drg">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="chipmunkPlayButton">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playSoundChipmunk:" destination="qsl-td-8Uy" eventType="touchUpInside" id="SPm-ui-r6S"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nfv-eL-xho">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="darthVaderPlayButton">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playSoundVader:" destination="qsl-td-8Uy" eventType="touchUpInside" id="PQN-6r-O46"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XLV-OM-L0I">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="echoPlayButton">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playSoundEcho:" destination="qsl-td-8Uy" eventType="touchUpInside" id="MgG-tS-JN3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="XLV-OM-L0I" secondAttribute="centerX" id="23x-4h-Crz"/>
                            <constraint firstItem="VjS-s9-QDf" firstAttribute="leading" secondItem="l2c-MK-DDf" secondAttribute="leadingMargin" constant="24" id="6fc-xg-yFa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nfv-eL-xho" secondAttribute="trailing" constant="24" id="D86-F5-9c7"/>
                            <constraint firstItem="VjS-s9-QDf" firstAttribute="top" secondItem="DB7-5g-mvP" secondAttribute="bottom" constant="30" id="HQH-z0-stY"/>
                            <constraint firstItem="nfv-eL-xho" firstAttribute="top" secondItem="WmA-Sb-D6h" secondAttribute="bottom" constant="20" id="IPY-bB-5S5"/>
                            <constraint firstItem="mO7-7a-drg" firstAttribute="leading" secondItem="l2c-MK-DDf" secondAttribute="leadingMargin" constant="24" id="OtH-Aa-9Sc"/>
                            <constraint firstItem="mO7-7a-drg" firstAttribute="top" secondItem="VjS-s9-QDf" secondAttribute="bottom" constant="20" id="cn4-9k-AfT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WmA-Sb-D6h" secondAttribute="trailing" constant="24" id="fdO-8d-cXm"/>
                            <constraint firstAttribute="centerX" secondItem="ca3-VX-ztf" secondAttribute="centerX" id="foz-Qb-p52"/>
                            <constraint firstItem="XLV-OM-L0I" firstAttribute="top" secondItem="mO7-7a-drg" secondAttribute="bottom" constant="20" id="jjW-V5-zvC"/>
                            <constraint firstItem="xnl-F4-17F" firstAttribute="top" secondItem="ca3-VX-ztf" secondAttribute="bottom" constant="50" id="tXh-9l-e6s"/>
                            <constraint firstItem="WmA-Sb-D6h" firstAttribute="top" secondItem="DB7-5g-mvP" secondAttribute="bottom" constant="30" id="yyi-e0-elV"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="VjS-s9-QDf"/>
                                <exclude reference="WmA-Sb-D6h"/>
                                <exclude reference="ca3-VX-ztf"/>
                                <exclude reference="mO7-7a-drg"/>
                                <exclude reference="nfv-eL-xho"/>
                                <exclude reference="XLV-OM-L0I"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="6fc-xg-yFa"/>
                                <exclude reference="HQH-z0-stY"/>
                                <exclude reference="OtH-Aa-9Sc"/>
                                <exclude reference="cn4-9k-AfT"/>
                                <exclude reference="fdO-8d-cXm"/>
                                <exclude reference="yyi-e0-elV"/>
                                <exclude reference="D86-F5-9c7"/>
                                <exclude reference="IPY-bB-5S5"/>
                                <exclude reference="23x-4h-Crz"/>
                                <exclude reference="jjW-V5-zvC"/>
                                <exclude reference="foz-Qb-p52"/>
                                <exclude reference="tXh-9l-e6s"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="VjS-s9-QDf"/>
                                <include reference="WmA-Sb-D6h"/>
                                <include reference="ca3-VX-ztf"/>
                                <include reference="mO7-7a-drg"/>
                                <include reference="nfv-eL-xho"/>
                                <include reference="XLV-OM-L0I"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="6fc-xg-yFa"/>
                                <include reference="HQH-z0-stY"/>
                                <include reference="OtH-Aa-9Sc"/>
                                <include reference="cn4-9k-AfT"/>
                                <include reference="fdO-8d-cXm"/>
                                <include reference="yyi-e0-elV"/>
                                <include reference="D86-F5-9c7"/>
                                <include reference="IPY-bB-5S5"/>
                                <include reference="23x-4h-Crz"/>
                                <include reference="jjW-V5-zvC"/>
                                <include reference="foz-Qb-p52"/>
                                <include reference="tXh-9l-e6s"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rjo-xX-cet" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2112" y="-446"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="o9E-Dg-Mec">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uPy-UT-3DW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="f0f-Sw-qBg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="SmF-FX-GX2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Rs-cp-xci" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="358.5" y="-446"/>
        </scene>
    </scenes>
    <resources>
        <image name="chipmunkPlayButton" width="100" height="100"/>
        <image name="darthVaderPlayButton" width="100" height="100"/>
        <image name="echoPlayButton" width="100" height="100"/>
        <image name="fastPlayButton" width="100" height="100"/>
        <image name="microphone" width="100" height="100"/>
        <image name="slowPlayButton" width="100" height="100"/>
        <image name="stopButton" width="50" height="50"/>
    </resources>
</document>
